Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  strata 
Permutation: free
Number of permutations: 10000

adonis2(formula = dis_ait ~ Legend_ex_INTERVENTION * Treatment, data = meta_ex_INTERVENTION, permutations = 10000, method = "euclidean", strata = meta_ex_INTERVENTION$participant_ID)
                                  Df SumOfSqs      R2      F Pr(>F)  
Legend_ex_INTERVENTION             4     4894 0.01002 0.3728 0.0322 *
Treatment                          1     9620 0.01971 2.9308 0.8758  
Legend_ex_INTERVENTION:Treatment   4     4299 0.00881 0.3275 0.2814  
Residual                         143   469378 0.96146                
Total                            152   488191 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
