Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  strata 
Permutation: free
Number of permutations: 10000

adonis2(formula = dis_ait ~ Legend_ex_withdraw, data = meta_ex_withdraw, permutations = 10000, method = "euclidean", strata = meta_ex_withdraw$participant_ID)
                    Df SumOfSqs     R2      F Pr(>F)
Legend_ex_withdraw   3     3492 0.0091 0.3611 0.2129
Residual           118   380369 0.9909              
Total              121   383861 1.0000              
