Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  strata 
Permutation: free
Number of permutations: 10000

adonis2(formula = dis_ait ~ Legend_ex_withdraw, data = meta_ex_withdraw, permutations = 10000, method = "euclidean", strata = meta_ex_withdraw$participant_ID)
                   Df SumOfSqs      R2      F Pr(>F)
Legend_ex_withdraw  2     2227 0.00784 0.3475 0.2941
Residual           88   281912 0.99216              
Total              90   284139 1.00000              
