Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 10000

adonis2(formula = dis_ait ~ coffee_group, data = meta_ex1, permutations = 10000, method = "euclidean")
             Df SumOfSqs      R2      F Pr(>F)  
coffee_group  1     5026 0.02482 1.5019 0.0414 *
Residual     59   197431 0.97518                
Total        60   202457 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
